apiVersion: v1
kind: Service
metadata:
  name: study-companion-frontend
spec:
  selector:
    app: study-companion-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
