apiVersion: v1
kind: Service
metadata:
  name: study-companion-backend
spec:
  selector:
    app: study-companion-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
